{
  "name": "my-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.3",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.3.0",
    "superagent": "^9.0.2"
  }
}
